<!DOCTYPE html>
<!--
by ben
wyngal@connect.ust.hk
-->
<html>
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <div style="text-align: center;">
      <div><a href="vocabtests/">Vocabulary Tests</a></div>
      <div><a href="pad/damagecalculator.html">PAD 傷害計算器</a></div>
      <div><a href="pad/orbsimulator.html">PAD 消珠模擬器</a></div>
    </div>
  </body>
</html>
